<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Let_It_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPage" translatesAutoresizingMaskIntoConstraints="NO" id="O00-wn-LJs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-cD-7bT">
                                <rect key="frame" x="16" y="170" width="288" height="156"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="691-zI-tph">
                                        <rect key="frame" x="44" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gho-Df-oFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-YR-V0M">
                                        <rect key="frame" x="44" y="40" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="S8g-SY-Odb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owz-U6-2Rw">
                                        <rect key="frame" x="109" y="80" width="70" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoW-Wz-r8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-1Z-CsO">
                                        <rect key="frame" x="109" y="123" width="70" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="xYb-jg-Vev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcl-CH-TR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rmO-1Z-CsO" firstAttribute="width" secondItem="owz-U6-2Rw" secondAttribute="width" id="MUy-em-ls0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let It Grow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-iC-XeU">
                                <rect key="frame" x="16" y="89" width="288" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright@2016 Let It Grow, Inc." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-yr-pZs">
                                <rect key="frame" x="97" y="543.5" width="207" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82803781249999997" green="0.82901243589999996" blue="0.84388505650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O00-wn-LJs" secondAttribute="trailing" id="2bw-If-aqN"/>
                            <constraint firstItem="zw7-iC-XeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Bo-4E-fH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O00-wn-LJs" secondAttribute="bottom" id="BIr-gP-L20"/>
                            <constraint firstItem="fWk-cD-7bT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="BNG-f3-Qcp"/>
                            <constraint firstItem="O00-wn-LJs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BgB-bx-CEJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWk-cD-7bT" secondAttribute="trailing" id="CKs-AK-rsO"/>
                            <constraint firstItem="fWk-cD-7bT" firstAttribute="top" secondItem="zw7-iC-XeU" secondAttribute="bottom" constant="39" id="L2G-xH-MI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tR2-yr-pZs" secondAttribute="trailing" id="R8D-GY-6kn"/>
                            <constraint firstItem="fWk-cD-7bT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S6h-WG-PkI"/>
                            <constraint firstItem="O00-wn-LJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U2s-Iw-Sbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zw7-iC-XeU" secondAttribute="trailing" id="WDh-dc-Pfk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tR2-yr-pZs" secondAttribute="bottom" constant="8" id="aet-Cz-nl8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTF" destination="ohW-YR-V0M" id="4Es-Jb-gMt"/>
                        <outlet property="usernmaTF" destination="691-zI-tph" id="C43-y0-Dgv"/>
                        <segue destination="cQW-Sv-Bys" kind="show" identifier="HomeVC" id="X1X-4a-Mb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="390"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="sxx-ev-Ndt">
            <objects>
                <viewController id="cQW-Sv-Bys" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54Y-H1-xC2"/>
                        <viewControllerLayoutGuide type="bottom" id="gnT-xc-GY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ye-bp-3ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-ex-uJO">
                                <rect key="frame" x="139.5" y="269" width="41" height="30"/>
                                <state key="normal" title="Water"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCm-ex-uJO" firstAttribute="centerX" secondItem="9Ye-bp-3ds" secondAttribute="centerX" id="H5G-CA-FcL"/>
                            <constraint firstItem="KCm-ex-uJO" firstAttribute="centerY" secondItem="9Ye-bp-3ds" secondAttribute="centerY" id="PPA-gG-5Ud"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Z04-ZB-fQO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GKz-CH-GEK"/>
                        <segue destination="8qU-65-MI6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qaK-eR-rur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYX-Lx-1be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="390"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="YNb-zC-DYH">
            <objects>
                <tableViewController id="Z04-ZB-fQO" customClass="MenuVC" customModule="Let_It_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5I-zI-RgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.045979762430000001" green="0.41772980389999997" blue="0.25660333439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TCN-6U-YPj">
                            <rect key="frame" x="0.0" y="222" width="320" height="346"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="mGk-ce-Mcb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="gDO-CJ-Z5l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDO-CJ-Z5l" id="7hH-Z0-tw5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let It Grow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-Fd-9Ry">
                                                    <rect key="frame" x="8" y="8" width="304" height="74"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oBt-Ir-oxN">
                                        <rect key="frame" x="0.0" y="90" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBt-Ir-oxN" id="M1x-4G-waJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-gy-z2z">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="My Plants">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="8qU-65-MI6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8NJ-rp-JDi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZAY-gy-z2z" firstAttribute="leading" secondItem="M1x-4G-waJ" secondAttribute="leadingMargin" id="JKD-F0-pIL"/>
                                                <constraint firstItem="ZAY-gy-z2z" firstAttribute="trailing" secondItem="M1x-4G-waJ" secondAttribute="trailingMargin" id="Lgz-LR-5S1"/>
                                                <constraint firstItem="ZAY-gy-z2z" firstAttribute="bottom" secondItem="M1x-4G-waJ" secondAttribute="bottomMargin" id="Qxc-Ca-GxA"/>
                                                <constraint firstItem="ZAY-gy-z2z" firstAttribute="top" secondItem="M1x-4G-waJ" secondAttribute="topMargin" id="boP-am-coO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wRh-s8-TYO">
                                        <rect key="frame" x="0.0" y="134" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRh-s8-TYO" id="lEC-sf-PJC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-QG-VvS">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Settings">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="wGl-qn-43S" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kDO-XJ-eb5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Pvv-QG-VvS" firstAttribute="top" secondItem="lEC-sf-PJC" secondAttribute="topMargin" id="RWa-ig-9pW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pvv-QG-VvS" secondAttribute="trailing" id="cu1-Hn-Gox"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pvv-QG-VvS" secondAttribute="bottom" id="e3M-ca-TUq"/>
                                                <constraint firstItem="Pvv-QG-VvS" firstAttribute="leading" secondItem="lEC-sf-PJC" secondAttribute="leadingMargin" id="llG-DZ-kd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A3f-KL-qFk">
                                        <rect key="frame" x="0.0" y="178" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3f-KL-qFk" id="YVH-db-jLN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-jy-Xjv">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Help">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Pr7-q9-E7h" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ZSQ-vV-4x7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BgD-jy-Xjv" firstAttribute="top" secondItem="YVH-db-jLN" secondAttribute="topMargin" id="67d-Qi-sj7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BgD-jy-Xjv" secondAttribute="bottom" id="V3R-MX-brY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BgD-jy-Xjv" secondAttribute="trailing" id="ldV-vA-Esc"/>
                                                <constraint firstItem="BgD-jy-Xjv" firstAttribute="leading" secondItem="YVH-db-jLN" secondAttribute="leadingMargin" id="vz2-PC-ty8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z04-ZB-fQO" id="A1J-oL-Rx9"/>
                            <outlet property="delegate" destination="Z04-ZB-fQO" id="yDC-V9-u43"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef8-RF-o0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAK-gU-9zc">
            <objects>
                <navigationController id="8qU-65-MI6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" id="j56-ef-NQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88223248106060603" green="1" blue="0.96678503787878789" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yug-WX-wy0" kind="relationship" relationship="rootViewController" id="nWW-Cl-ve8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fap-bY-QA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-786"/>
        </scene>
        <!--Side TwoVC-->
        <scene sceneID="8f4-q2-1ln">
            <objects>
                <viewController id="T80-mw-wrX" customClass="SideTwoVC" customModule="Let_It_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sb-eF-Va6"/>
                        <viewControllerLayoutGuide type="bottom" id="sqE-uc-snG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGM-8J-Qh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-R9-EEh">
                                <rect key="frame" x="24" y="100" width="272" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04C-SP-r2F">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-7q-Mbk">
                                        <rect key="frame" x="223" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-Jf-pJ0">
                                <rect key="frame" x="24" y="148" width="272" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-JG-ipt">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-hf-b9N">
                                        <rect key="frame" x="223" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-b6-JMo">
                                <rect key="frame" x="24" y="204" width="272" height="32"/>
                                <color key="backgroundColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50259374999999995" green="0.50259374999999995" blue="0.50259374999999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eeZ-b6-JMo" firstAttribute="leading" secondItem="sGM-8J-Qh6" secondAttribute="leadingMargin" constant="8" id="5mw-ou-6gp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ImT-Jf-pJ0" secondAttribute="trailing" constant="8" id="7hU-56-Xac"/>
                            <constraint firstItem="ImT-Jf-pJ0" firstAttribute="leading" secondItem="sGM-8J-Qh6" secondAttribute="leadingMargin" constant="8" id="DfD-oi-Jx4"/>
                            <constraint firstItem="ImT-Jf-pJ0" firstAttribute="top" secondItem="pFZ-R9-EEh" secondAttribute="bottom" constant="17" id="Ef9-Nf-cvB"/>
                            <constraint firstItem="eeZ-b6-JMo" firstAttribute="top" secondItem="ImT-Jf-pJ0" secondAttribute="bottom" constant="25" id="VS1-Jj-de9"/>
                            <constraint firstItem="ImT-Jf-pJ0" firstAttribute="width" secondItem="pFZ-R9-EEh" secondAttribute="width" id="aHt-8X-JFv"/>
                            <constraint firstItem="pFZ-R9-EEh" firstAttribute="top" secondItem="3sb-eF-Va6" secondAttribute="bottom" constant="36" id="bQL-Tb-OKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFZ-R9-EEh" secondAttribute="trailing" constant="8" id="g7G-it-fLm"/>
                            <constraint firstItem="pFZ-R9-EEh" firstAttribute="leading" secondItem="sGM-8J-Qh6" secondAttribute="leadingMargin" constant="8" id="gN7-Rs-RMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeZ-b6-JMo" secondAttribute="trailing" constant="8" id="tEh-81-so2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3S8-Vr-LDC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cUI-g2-amb">
                            <color key="tintColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="cUI-g2-amb" id="xMq-ZH-z4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lq-ac-ysN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-65"/>
        </scene>
        <!--Side OneVC-->
        <scene sceneID="9d7-hm-Zlf">
            <objects>
                <viewController id="yug-WX-wy0" customClass="SideOneVC" customModule="Let_It_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nz-RA-lR1"/>
                        <viewControllerLayoutGuide type="bottom" id="tVD-Jb-PDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPA-KY-jSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPage" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-kQ-qfd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Plants Added" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-ue-Q2R">
                                <rect key="frame" x="8" y="260" width="304" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-44-nIA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" rowHeight="111" id="3p9-Kx-yeY" customClass="PlantCell" customModule="Let_It_Grow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3p9-Kx-yeY" id="CKn-TB-1Si">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-cL-X6y">
                                                    <rect key="frame" x="226" y="8" width="86" height="94.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Dry">
                                                        <color key="titleColor" red="0.43305595730000002" green="0.43356567610000002" blue="0.44134391620000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onWaterBtnPressed:" destination="3p9-Kx-yeY" eventType="touchUpInside" id="Bkc-N4-MNr"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-DQ-cCk">
                                                    <rect key="frame" x="105" y="8" width="114" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor 1: 50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-8C-MuN">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.43305595730000002" green="0.43356567610000002" blue="0.44134391620000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlE-oj-H0h">
                                                            <rect key="frame" x="0.0" y="34" width="114" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.43305595730000002" green="0.43356567610000002" blue="0.44134391620000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-0I-B2x">
                                                            <rect key="frame" x="0.0" y="67" width="114" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.43305595730000002" green="0.43356567610000002" blue="0.44134391620000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-ab-han">
                                                    <rect key="frame" x="8" y="8" width="91.5" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91.5" id="xTU-6E-ba6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" red="0.43305595730000002" green="0.43356567610000002" blue="0.44134391620000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AKB-cL-X6y" secondAttribute="trailing" id="4Lf-bX-o5X"/>
                                                <constraint firstItem="Ggd-ab-han" firstAttribute="leading" secondItem="CKn-TB-1Si" secondAttribute="leadingMargin" id="9OZ-CD-Q18"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ggd-ab-han" secondAttribute="bottom" id="DBD-sM-Wge"/>
                                                <constraint firstItem="AKB-cL-X6y" firstAttribute="leading" secondItem="rT8-DQ-cCk" secondAttribute="trailing" constant="7" id="Q5T-2S-b6k"/>
                                                <constraint firstItem="AKB-cL-X6y" firstAttribute="top" secondItem="CKn-TB-1Si" secondAttribute="topMargin" id="Rvl-t2-xbw"/>
                                                <constraint firstItem="Ggd-ab-han" firstAttribute="top" secondItem="CKn-TB-1Si" secondAttribute="topMargin" id="jkA-Tj-RTA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rT8-DQ-cCk" secondAttribute="bottom" id="kT4-TE-Cj7"/>
                                                <constraint firstItem="rT8-DQ-cCk" firstAttribute="leading" secondItem="Ggd-ab-han" secondAttribute="trailing" constant="5" id="nXG-Oh-eq2"/>
                                                <constraint firstItem="rT8-DQ-cCk" firstAttribute="top" secondItem="CKn-TB-1Si" secondAttribute="topMargin" id="tjS-Nd-Th8"/>
                                                <constraint firstItem="AKB-cL-X6y" firstAttribute="bottom" secondItem="CKn-TB-1Si" secondAttribute="bottomMargin" id="zuH-hr-EvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sensorLb2" destination="JlE-oj-H0h" id="Dqn-1q-2L5"/>
                                            <outlet property="sensorLb3" destination="TgG-0I-B2x" id="BiV-gr-dFR"/>
                                            <outlet property="sensorLbl1" destination="XrD-8C-MuN" id="b0d-7Q-fTg"/>
                                            <outlet property="textlb" destination="Ggd-ab-han" id="Ak8-Db-Q5L"/>
                                            <outlet property="waterBtn" destination="AKB-cL-X6y" id="a4n-CW-a5g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tVD-Jb-PDe" firstAttribute="top" secondItem="DDY-kQ-qfd" secondAttribute="bottom" id="5jC-bP-3r2"/>
                            <constraint firstItem="tVD-Jb-PDe" firstAttribute="top" secondItem="6yE-44-nIA" secondAttribute="bottom" id="AWz-Bt-hQZ"/>
                            <constraint firstItem="OWd-ue-Q2R" firstAttribute="centerX" secondItem="cPA-KY-jSo" secondAttribute="centerX" id="Cgf-ZY-B1K"/>
                            <constraint firstAttribute="trailing" secondItem="DDY-kQ-qfd" secondAttribute="trailing" id="Mqz-v8-vf5"/>
                            <constraint firstItem="DDY-kQ-qfd" firstAttribute="leading" secondItem="cPA-KY-jSo" secondAttribute="leading" id="OYM-jn-T9g"/>
                            <constraint firstItem="6yE-44-nIA" firstAttribute="leading" secondItem="cPA-KY-jSo" secondAttribute="leading" id="X2b-4V-r5z"/>
                            <constraint firstItem="DDY-kQ-qfd" firstAttribute="top" secondItem="2nz-RA-lR1" secondAttribute="bottom" id="ceV-2f-N1T"/>
                            <constraint firstAttribute="trailing" secondItem="6yE-44-nIA" secondAttribute="trailing" id="dZh-TS-cMt"/>
                            <constraint firstItem="OWd-ue-Q2R" firstAttribute="centerY" secondItem="cPA-KY-jSo" secondAttribute="centerY" id="rhg-c7-wtN"/>
                            <constraint firstItem="6yE-44-nIA" firstAttribute="top" secondItem="2nz-RA-lR1" secondAttribute="bottom" id="vGF-8q-BUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oK8-3D-Moy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="PbE-h5-HIL">
                            <color key="tintColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="Dth-mj-I5V">
                            <color key="tintColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Iug-Ys-gT6" kind="show" id="0k5-eJ-OMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="PbE-h5-HIL" id="mHK-ON-9F0"/>
                        <outlet property="noPlantLb" destination="OWd-ue-Q2R" id="XV6-ck-rQP"/>
                        <outlet property="tableView" destination="6yE-44-nIA" id="K5c-YL-SP4"/>
                        <segue destination="kd1-vI-4s7" kind="show" identifier="DetailVC" id="UB2-J9-3xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv0-aj-Gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-778"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="xaH-I1-GXx">
            <objects>
                <viewController id="kd1-vI-4s7" customClass="DetailVC" customModule="Let_It_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzR-I6-CZP"/>
                        <viewControllerLayoutGuide type="bottom" id="A0P-2f-Dgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBe-t7-rFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-Lw-8M3">
                                <rect key="frame" x="0.0" y="0.0" width="1424" height="2310"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-Sc-BVC">
                                <rect key="frame" x="12" y="57" width="296" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-6X-XKY">
                                        <rect key="frame" x="10" y="10" width="197" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="600-4m-gGs">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKR-XA-8CA">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-8V-hTf">
                                                        <rect key="frame" x="0.0" y="31" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epf-Im-zkn">
                                                        <rect key="frame" x="0.0" y="61" width="108" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-mE-ics">
                                                        <rect key="frame" x="0.0" y="92" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Information :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91z-4Y-fvX">
                                                        <rect key="frame" x="0.0" y="122" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-uq-XKF">
                                                <rect key="frame" x="0.0" y="158" width="197" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-PV-rqV">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-R1-1sV">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity 1 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-jV-wy6">
                                                                <rect key="frame" x="0.0" y="41" width="96" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity 2 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-zW-iXi">
                                                                <rect key="frame" x="0.0" y="81" width="96" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-9H-e4i">
                                                                <rect key="frame" x="0.0" y="122" width="102" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-FY-JE2">
                                                        <rect key="frame" x="152" y="0.0" width="45" height="142"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnO-iC-YW1">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-4x-mAO">
                                                                <rect key="frame" x="0.0" y="41" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a14-1y-bpU">
                                                                <rect key="frame" x="0.0" y="81" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-eM-Ukh">
                                                                <rect key="frame" x="0.0" y="122" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="600-4m-gGs" secondAttribute="trailing" constant="10" id="2dw-dJ-4XT"/>
                                            <constraint firstItem="600-4m-gGs" firstAttribute="top" secondItem="vq0-6X-XKY" secondAttribute="top" constant="20" id="InF-oW-CRd"/>
                                            <constraint firstItem="600-4m-gGs" firstAttribute="leading" secondItem="vq0-6X-XKY" secondAttribute="leading" constant="10" id="cCF-zl-ZVe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2dw-dJ-4XT"/>
                                                <exclude reference="InF-oW-CRd"/>
                                                <exclude reference="cCF-zl-ZVe"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-Zl-Qvf">
                                        <rect key="frame" x="10" y="370" width="250" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="doQ-KV-eGe"/>
                                            <constraint firstAttribute="width" constant="250" id="wtS-I0-dIO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="1" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vq0-6X-XKY" firstAttribute="leading" secondItem="1bj-Sc-BVC" secondAttribute="leading" constant="10" id="ETp-FK-Ivm"/>
                                    <constraint firstItem="vq0-6X-XKY" firstAttribute="top" secondItem="1bj-Sc-BVC" secondAttribute="top" constant="10" id="Jyk-Nc-oOa"/>
                                    <constraint firstItem="aNc-Zl-Qvf" firstAttribute="leading" secondItem="1bj-Sc-BVC" secondAttribute="leading" constant="10" id="ZV9-MA-vhY"/>
                                    <constraint firstAttribute="bottom" secondItem="aNc-Zl-Qvf" secondAttribute="bottom" constant="8" id="sQh-ND-gS4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-RP-5n1">
                                <rect key="frame" x="16" y="12" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="yug-WX-wy0" kind="show" id="hr1-kq-rOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82803781249999997" green="0.82901243589999996" blue="0.84388505650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1bj-Sc-BVC" firstAttribute="top" secondItem="EEK-RP-5n1" secondAttribute="bottom" constant="15" id="3Y9-ko-peC"/>
                            <constraint firstItem="EEK-RP-5n1" firstAttribute="leading" secondItem="qBe-t7-rFB" secondAttribute="leadingMargin" id="9ZQ-bL-dmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bj-Sc-BVC" secondAttribute="trailing" constant="-4" id="K0p-cn-BFa"/>
                            <constraint firstItem="EEK-RP-5n1" firstAttribute="top" secondItem="qBe-t7-rFB" secondAttribute="topMargin" constant="12" id="PCe-HK-CmC"/>
                            <constraint firstItem="A0P-2f-Dgg" firstAttribute="top" secondItem="1bj-Sc-BVC" secondAttribute="bottom" constant="12" id="Rl5-W1-dAa"/>
                            <constraint firstItem="1bj-Sc-BVC" firstAttribute="leading" secondItem="qBe-t7-rFB" secondAttribute="leadingMargin" constant="-4" id="fqz-Ng-H0T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lightSensorReading" destination="XnO-iC-YW1" id="YoT-7r-dTz"/>
                        <outlet property="plantName" destination="FcL-8V-hTf" id="RfF-dV-9Qy"/>
                        <outlet property="plantStatus" destination="oYd-mE-ics" id="eDb-cK-Vkf"/>
                        <outlet property="sensor1" destination="5Mi-4x-mAO" id="s9Z-hK-ovd"/>
                        <outlet property="sensor2" destination="a14-1y-bpU" id="Rnv-rb-8gE"/>
                        <outlet property="tempReading" destination="tsx-eM-Ukh" id="YzX-Yz-dxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yva-kw-vFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-773"/>
        </scene>
        <!--Add PlantVC-->
        <scene sceneID="W4t-Mz-5hS">
            <objects>
                <viewController id="Iug-Ys-gT6" customClass="AddPlantVC" customModule="Let_It_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAo-NX-Vm2"/>
                        <viewControllerLayoutGuide type="bottom" id="iyg-GS-4Fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlf-4i-2IM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-k0-gMs">
                                <rect key="frame" x="20" y="70" width="560" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jax-rw-Wa5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-HJ-jmp">
                                        <rect key="frame" x="0.0" y="35" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ideal Water Level (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-Hy-rxc">
                                        <rect key="frame" x="0.0" y="70" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="srq-LW-8kk">
                                <rect key="frame" x="20" y="270" width="560" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-if-mbp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.82803781249999997" green="0.82901243589999996" blue="0.84388505650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddBtnPressed:" destination="Iug-Ys-gT6" eventType="touchUpInside" id="vzh-oP-GNT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-j1-Fie">
                                        <rect key="frame" x="0.0" y="40" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.82803781249999997" green="0.82901243589999996" blue="0.84388505650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfm-k0-gMs" firstAttribute="leading" secondItem="zlf-4i-2IM" secondAttribute="leadingMargin" id="74T-A2-a4L"/>
                            <constraint firstItem="srq-LW-8kk" firstAttribute="top" secondItem="tfm-k0-gMs" secondAttribute="bottom" constant="100" id="dSJ-9g-xkQ"/>
                            <constraint firstItem="srq-LW-8kk" firstAttribute="leading" secondItem="zlf-4i-2IM" secondAttribute="leadingMargin" id="hOy-aF-f2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srq-LW-8kk" secondAttribute="trailing" id="lQG-51-soO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfm-k0-gMs" secondAttribute="trailing" id="q2e-oU-U5P"/>
                            <constraint firstItem="tfm-k0-gMs" firstAttribute="top" secondItem="hAo-NX-Vm2" secondAttribute="bottom" constant="50" id="u0V-XV-MEo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4oq-Cu-vMu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Onf-I3-kZb">
                            <color key="tintColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yug-WX-wy0" kind="show" identifier="SideOneVC" animates="NO" id="SC8-hF-3NB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="idealWaterLevelTF" destination="1ZU-Hy-rxc" id="MYY-su-qFD"/>
                        <outlet property="plantNameTF" destination="cMf-HJ-jmp" id="A1l-9O-OQe"/>
                        <outlet property="serialNumTextfield" destination="jax-rw-Wa5" id="qgt-cc-U8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao5-pK-Cet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-1589"/>
        </scene>
        <!--Side ThreeVC-->
        <scene sceneID="6CE-Xj-Apn">
            <objects>
                <viewController id="fbQ-Xr-aXo" customClass="SideThreeVC" customModule="Let_It_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJj-iY-kk4"/>
                        <viewControllerLayoutGuide type="bottom" id="U0i-xH-oX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPg-br-BHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-g1-yJW">
                                <rect key="frame" x="16" y="111" width="288" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-kh-P5d">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call: +1 (718)414-9997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-Fp-0tM">
                                        <rect key="frame" x="0.0" y="25" width="173" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: letitgrow@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-dy-sCZ">
                                        <rect key="frame" x="0.0" y="50" width="209" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gin-Xt-jqI">
                                <rect key="frame" x="16" y="304" width="288" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-Tw-2bq">
                                        <rect key="frame" x="86.5" y="0.0" width="115" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Terms and Policy">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2016 Let It Grow." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-Sq-dj4">
                                        <rect key="frame" x="30" y="35" width="228.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved. Duhh." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cof-Uw-IqH">
                                        <rect key="frame" x="48.5" y="60" width="191" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U0i-xH-oX2" firstAttribute="top" secondItem="gin-Xt-jqI" secondAttribute="bottom" constant="184" id="7FL-Sg-So7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gin-Xt-jqI" secondAttribute="trailing" id="UYx-XC-egB"/>
                            <constraint firstItem="gin-Xt-jqI" firstAttribute="leading" secondItem="pPg-br-BHk" secondAttribute="leadingMargin" id="VNW-e2-SSA"/>
                            <constraint firstItem="tWT-g1-yJW" firstAttribute="leading" secondItem="pPg-br-BHk" secondAttribute="leadingMargin" id="aRT-lY-jhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWT-g1-yJW" secondAttribute="trailing" id="mm8-Ti-ARA"/>
                            <constraint firstItem="tWT-g1-yJW" firstAttribute="top" secondItem="DJj-iY-kk4" secondAttribute="bottom" constant="47" id="rQ4-Lc-yqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ap-lL-MtT">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2fX-oq-Gx1">
                            <color key="tintColor" red="0.69114434120000001" green="0.69195783710000003" blue="0.70437167550000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="2fX-oq-Gx1" id="k0e-iE-pTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf1-b8-kp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCS-a9-2I2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGl-qn-43S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8B-iS-eYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47913690240000001" green="0.80738863029999997" blue="0.09468187518" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T80-mw-wrX" kind="relationship" relationship="rootViewController" id="4zu-yp-6iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKr-e9-rKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dr3-BZ-wi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pr7-q9-E7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roy-aa-Zpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47913690240000001" green="0.80738863029999997" blue="0.09468187518" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbQ-Xr-aXo" kind="relationship" relationship="rootViewController" id="Tjq-hp-OKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ef-o7-RWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="chart" width="1260" height="479"/>
        <image name="launchScreen" width="1424" height="2310"/>
        <image name="loginPage" width="1424" height="2310"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8NJ-rp-JDi"/>
        <segue reference="hr1-kq-rOx"/>
    </inferredMetricsTieBreakers>
</document>
